
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>LappCCR.sikuli</h2> <a href="LappCCR.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> xlrd
<span class="kw">import</span> xlwt
<span class="kw">from</span> xlutils.copy <span class="kw">import</span> copy
<span class="kw">import</span> os.path
<span class="kw">import</span> ConfigParser
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">from</span> logging.handlers <span class="kw">import</span> RotatingFileHandler
config = ConfigParser.ConfigParser()
configFile = sys.argv[<span class="dig">1</span>]
<span class="cmt">#configFile = "C:\\birakesh\\APO\\ConfigFile"</span>
config.read(configFile)
BOTLog = config.get(<span class="str">'SectionOne'</span>,<span class="str">'BOTLog'</span>)
python = config.get(<span class="str">'SectionOne'</span>,<span class="str">'python'</span>)
<span class="cmt">#pyscript = config.get('SectionOne','pyscript')</span>
errorEmail = config.get(<span class="str">'SectionOne'</span>,<span class="str">'errorEmail'</span>)
<span class="kw">if</span> os.path.exists(BOTLog):
    os.remove(BOTLog)
logger = logging.getLogger(<span class="str">"Rotating Log"</span>)
logger.setLevel(logging.INFO)
handler = RotatingFileHandler(BOTLog, maxBytes=<span class="dig">100000</span>,backupCount=<span class="dig">40</span>)
logger.addHandler(handler)
MASTEREXCEL = config.get(<span class="str">'SectionOne'</span>,<span class="str">'MASTEREXCEL'</span>)
EXCELFILE = config.get(<span class="str">'SectionOne'</span>,<span class="str">'EXCELFILE'</span>)
PROJECTNAME = config.get(<span class="str">'SectionOne'</span>,<span class="str">'ProjectName'</span>)
EXPORTEXCEL = config.get(<span class="str">'SectionOne'</span>,<span class="str">'ExportExcel'</span>)
CONFEXCEL = config.get(<span class="str">'SectionOne'</span>,<span class="str">'ConfExcel'</span>)
SendToAPOImg = config.get(<span class="str">'SectionOne'</span>,<span class="str">'SendToAPOImg'</span>)
DeleteInAPOImg = config.get(<span class="str">'SectionOne'</span>,<span class="str">'DeleteInAPOImg'</span>)
SendToR3Img = config.get(<span class="str">'SectionOne'</span>,<span class="str">'SendToR3Img'</span>)
DeleteInR3Img = config.get(<span class="str">'SectionOne'</span>,<span class="str">'DeleteInR3Img'</span>)
TickImg = config.get(<span class="str">'SectionOne'</span>,<span class="str">'TickImg'</span>)
<span class="kw">print</span>(EXPORTEXCEL)
FormName = []
<span class="kw">print</span>(MASTEREXCEL)
book = xlrd.open_workbook(MASTEREXCEL)
sheet = book.sheet_by_index(<span class="dig">0</span>)
keywords = []
<span class="kw">print</span>(sheet.ncols)
<span class="kw">print</span>(sheet.nrows)
<span class="kw">def</span> Click(keywords):
    keywords = keywords.split(<span class="str">","</span>)
    <span class="kw">for</span> text <span class="kw">in</span> keywords:
        text = str(text)
        text1 = text.replace(<span class="str">'-'</span>,<span class="str">' '</span>)
        match = findText(text1)
        logger.info(<span class="str">"Clicking : "</span>+(text1))
        <span class="skw">click</span>(match)
        <span class="skw">wait</span>(<span class="dig">3</span>)
<span class="kw">def</span> Wait(time):
    logger.info(<span class="str">"Waiting for "</span>+(time)+<span class="str">" secs"</span>)
    time = int(time)
    <span class="skw">wait</span>(time)
<span class="kw">def</span> checkError():
    logger.info(<span class="str">"Checking for an error"</span>)
    w=SCREEN.getW()
    h=SCREEN.getH()
    imageToText = config.get(<span class="str">'SectionOne'</span>,<span class="str">'imageToText'</span>)
    imgWithText = Image.create(<span class="skw">capture</span>(Region(<span class="dig">0</span>,<span class="dig">0</span>,w,h)))
    ar= Image(imgWithText.resize(<span class="dig">2</span>))
    res = ar.text()
    res = res.encode(<span class="str">"utf-8"</span>)
    f = open(imageToText, <span class="str">"w"</span>)
    f.write(res)
    f.close()
    errorFound = False
    <span class="kw">with</span> open(imageToText, <span class="str">'r+'</span>) <span class="kw">as</span> f:
        lines = f.readlines()
        <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>, len(lines)):
                line = lines[i]
                <span class="kw">if</span> <span class="str">"Error"</span> <span class="kw">in</span> line <span class="kw">or</span> <span class="str">"Invalid"</span> <span class="kw">in</span> line:
                    logger.info(<span class="str">"Error Found : "</span>+(line))
                    errorFound = True
                    <span class="kw">break</span>
    f.close()
    <span class="kw">return</span> errorFound
<span class="kw">def</span> login():
    logger.info(<span class="str">"Logging in"</span>)
    Explorer = config.get(<span class="str">'SectionOne'</span>,<span class="str">'Explorer'</span>)
    openApp(Explorer)
    <span class="skw">wait</span>(<span class="dig">6</span>)
    <span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CTRL)
    logger.info(<span class="str">"Entering URL : "</span>)
    EBSUrl = config.get(<span class="str">'SectionOne'</span>,<span class="str">'EBSUrl'</span>)
    <span class="skw">type</span>(EBSUrl)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">15</span>)
ModuleList = []
<span class="skw">sleep</span>(<span class="dig">3</span>)


<span class="kw">def</span> PerformKeyStrokes(sheet):
    <span class="kw">for</span> row_index <span class="kw">in</span> range(sheet.nrows):
        keyDown(Key.ALT)
        <span class="skw">type</span>(Key.SPACE)
        keyUp(Key.ALT)
        <span class="skw">type</span>(<span class="str">"x"</span>)
        <span class="kw">for</span> col_index <span class="kw">in</span> range(sheet.ncols):
            <span class="kw">if</span> sheet.cell(row_index, col_index).value == <span class="str">''</span>:
                <span class="kw">continue</span>
                <span class="skw">sleep</span>(<span class="dig">5</span>)
            <span class="kw">else</span>:
                cell_value = sheet.cell(row_index, col_index).value
                cell_value = cell_value.split(<span class="str">' '</span>)
                <span class="kw">if</span>(cell_value[<span class="dig">0</span>]==<span class="str">"openApplet"</span>):
                        openApplet()
                <span class="kw">elif</span>(cell_value[<span class="dig">0</span>]==<span class="str">"Wait:"</span>):
                        Wait(cell_value[<span class="dig">1</span>])
                <span class="kw">elif</span>(cell_value[<span class="dig">0</span>]==<span class="str">"Click:"</span>):
                    keywords = cell_value[<span class="dig">1</span>]
                    <span class="kw">print</span>(keywords)
                    Click(keywords)
                <span class="kw">elif</span>(cell_value[<span class="dig">0</span>]==<span class="str">"Login:"</span>):
                  <span class="cmt">#  keywords = cell_value[1]</span>
                    count = <span class="dig">0</span>
                    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">3</span>):
                        login()
                        errorFound = checkError()
                        <span class="kw">if</span> errorFound == True:
                            count = count +<span class="dig">1</span>
                        <span class="kw">else</span>:
                            <span class="kw">break</span>
                        <span class="kw">if</span> count == <span class="dig">3</span>:
                            cmd = <span class="str">"%s %s %s"</span> % (python, pyscript,excel)
                            result = run(cmd)
                <span class="kw">elif</span>(cell_value[<span class="dig">0</span>]==<span class="str">"Type:"</span>):
                    <span class="kw">print</span>(cell_value)
                    <span class="kw">for</span> char_index <span class="kw">in</span> range(<span class="dig">1</span>,len(cell_value)):
                        logger.info(<span class="str">"Print"</span>+(cell_value[char_index]))
                        <span class="skw">type</span>(cell_value[char_index]+<span class="str">" "</span>)
                    <span class="kw">if</span> len(cell_value) &gt; <span class="dig">2</span>:
                        <span class="skw">type</span>(Key.BACKSPACE)
                    <span class="skw">sleep</span>(<span class="dig">5</span>)
                <span class="kw">elif</span>(cell_value[<span class="dig">0</span>]==<span class="str">"Key:"</span>):
                    <span class="kw">print</span>(cell_value)
                    key_up = <span class="str">''</span>
                    <span class="kw">for</span> char_index <span class="kw">in</span> range(<span class="dig">1</span>,len(cell_value)):
                        key = cell_value[char_index]
                        <span class="kw">if</span>(key == <span class="str">"ALT"</span> <span class="kw">or</span> key == <span class="str">"CTRL"</span> <span class="kw">or</span> key == <span class="str">"SHIFT"</span>):
                            <span class="kw">if</span>(cell_value[char_index]==<span class="str">"ALT"</span>):
                                logger.info(<span class="str">"Pressing ALT"</span>)
                                keyDown(Key.ALT)
                                key_up = <span class="str">"ALT"</span>
                            <span class="kw">elif</span>(cell_value[char_index]==<span class="str">"CTRL"</span>):
                                logger.info(<span class="str">"Pressing CTRL"</span>)
                                keyDown(Key.CTRL)
                                key_up = <span class="str">"CTRL"</span>
                            <span class="kw">elif</span>(cell_value[char_index]==<span class="str">"SHIFT"</span>):
                                logger.info(<span class="str">"Pressing SHIFT"</span>)
                                keyDown(Key.SHIFT)
                                key_up = <span class="str">"SHIFT"</span>
                        <span class="kw">elif</span>(key == <span class="str">"ENTER"</span> <span class="kw">or</span> Key == <span class="str">"BACKSPACE"</span> <span class="kw">or</span> key==<span class="str">"TAB"</span> <span class="kw">or</span> key==<span class="str">"SPACE"</span> <span class="kw">or</span> key==<span class="str">"DOWN"</span> <span class="kw">or</span> key==<span class="str">"UP"</span> <span class="kw">or</span> key==<span class="str">"RIGHT"</span> <span class="kw">or</span> key==<span class="str">"LEFT"</span>):
                            <span class="kw">if</span>(key == <span class="str">"ENTER"</span>):
                                logger.info(<span class="str">"Pressing ENTER"</span>)
                                <span class="skw">type</span>(Key.ENTER)
                                <span class="skw">sleep</span>(<span class="dig">1</span>)
                            <span class="kw">elif</span>(key == <span class="str">"BACKSPACE"</span>):
                                logger.info(<span class="str">"Pressing BACKSPACE"</span>)
                                <span class="skw">type</span>(Key.BACKSPACE)
                                <span class="skw">sleep</span>(<span class="dig">1</span>)
                            <span class="kw">elif</span>(key == <span class="str">"SPACE"</span>):
                                logger.info(<span class="str">"Pressing SPACE"</span>)
                                <span class="skw">type</span>(Key.SPACE)
                                <span class="skw">sleep</span>(<span class="dig">1</span>)
                            <span class="kw">elif</span>(key == <span class="str">"TAB"</span>):
                                logger.info(<span class="str">"Pressing TAB"</span>)
                                <span class="skw">type</span>(Key.TAB)
                                <span class="skw">sleep</span>(<span class="dig">1</span>)
                            <span class="kw">elif</span>(key == <span class="str">"DOWN"</span>):
                                logger.info(<span class="str">"Pressing DOWN"</span>)
                                <span class="skw">type</span>(Key.DOWN)
                            <span class="kw">elif</span>(key == <span class="str">"UP"</span>):
                                logger.info(<span class="str">"Pressing UP"</span>)
                                <span class="skw">type</span>(Key.UP)
                            <span class="kw">elif</span>(key == <span class="str">"RIGHT"</span>):
                                logger.info(<span class="str">"Pressing RIGHT"</span>)
                                <span class="skw">type</span>(Key.RIGHT)
                            <span class="kw">elif</span>(key == <span class="str">"LEFT"</span>):
                                logger.info(<span class="str">"Pressing LEFT"</span>)
                                <span class="skw">type</span>(Key.LEFT)
                                <span class="skw">sleep</span>(<span class="dig">1</span>)
                        <span class="kw">elif</span>(cell_value[char_index]&gt;=<span class="str">'a'</span> <span class="kw">and</span> cell_value[char_index]&lt;=<span class="str">'z'</span>):
                                logger.info(<span class="str">"Press"</span>+(cell_value[char_index]))
                                <span class="skw">type</span>(cell_value[char_index])
                        <span class="kw">elif</span>(key[<span class="dig">0</span>]==<span class="str">'F'</span>):
                            <span class="kw">print</span>(cell_value[char_index])
                            key = cell_value[char_index]
                            <span class="kw">print</span>(key)
                            logger.info(<span class="str">"Pressing"</span>+(key))
                            <span class="kw">if</span>(key == <span class="str">"F1"</span>):
                                <span class="skw">type</span>(Key.F1)
                            <span class="kw">elif</span>(key == <span class="str">"F2"</span>):
                                <span class="skw">type</span>(Key.F2)
                            <span class="kw">elif</span>(key == <span class="str">"F3"</span>):
                                <span class="skw">type</span>(Key.F3)
                            <span class="kw">elif</span>(key == <span class="str">"F4"</span>):
                                <span class="skw">type</span>(Key.F4)
                            <span class="kw">elif</span>(key == <span class="str">"F5"</span>):
                                <span class="skw">type</span>(Key.F5)
                            <span class="kw">elif</span>(key == <span class="str">"F6"</span>):
                                <span class="skw">type</span>(Key.F6)
                            <span class="kw">elif</span>(key == <span class="str">"F7"</span>):
                                <span class="skw">type</span>(Key.F7)
                            <span class="kw">elif</span>(key == <span class="str">"F8"</span>):
                                <span class="skw">type</span>(Key.F8)
                            <span class="kw">elif</span>(key == <span class="str">"F9"</span>):
                                <span class="skw">type</span>(Key.F9)
                            <span class="kw">elif</span>(key == <span class="str">"F10"</span>):
                                <span class="skw">type</span>(Key.F10)
                            <span class="kw">elif</span>(key == <span class="str">"F11"</span>):
                                <span class="skw">type</span>(Key.F11)
                                <span class="skw">sleep</span>(<span class="dig">5</span>)
                            <span class="kw">elif</span>(key == <span class="str">"F12"</span>):
                                <span class="skw">type</span>(Key.F12)
                    <span class="kw">if</span>(key_up == <span class="str">"ALT"</span>):
                        keyUp(Key.ALT)
                    <span class="kw">elif</span>(key_up == <span class="str">"CTRL"</span>):
                        keyUp(Key.CTRL)
                    <span class="kw">elif</span>(key_up == <span class="str">"SHIFT"</span>):
                        keyUp(Key.SHIFT)
                    <span class="skw">sleep</span>(<span class="dig">6</span>)

logger.info(<span class="str">"Reading the MASTER Excel file"</span>)
<span class="kw">for</span> row_index <span class="kw">in</span> range(sheet.nrows):
    <span class="kw">for</span> col_index <span class="kw">in</span> range(sheet.ncols):
        cell_value = sheet.cell(row_index, col_index).value
        logger.info(<span class="str">"Module is : "</span>+(cell_value))
        ModuleList.append(cell_value)
<span class="kw">print</span>(ModuleList)
<span class="cmt">#wb.save(OUTPUTEXCEL) </span>
<span class="kw">for</span> index <span class="kw">in</span> range(len(ModuleList)):
    logger.info(<span class="str">"Reading the module: "</span>+(ModuleList[index]))
    excel = EXCELFILE + ModuleList[index]
    book = xlrd.open_workbook(excel)
    tab = (ModuleList[index]).split(<span class="str">'.'</span>)
    tab = tab[<span class="dig">0</span>]
    sheet = book.sheet_by_index(<span class="dig">0</span>)
    PerformKeyStrokes(sheet)
ExportBook = xlrd.open_workbook(EXPORTEXCEL)
ExportSheet = ExportBook.sheet_by_index(<span class="dig">0</span>)
variantCount = ExportSheet.nrows -<span class="dig">1</span>
row_num = <span class="dig">1</span>
<span class="kw">print</span>(variantCount)
<span class="kw">while</span> (variantCount &gt; <span class="dig">0</span>):
    <span class="kw">if</span> variantCount == <span class="dig">0</span>:
        <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">3</span>):
            <span class="skw">type</span>(Key.TAB)
            <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.DOWN)
    <span class="kw">else</span>:
        <span class="skw">type</span>(Key.LEFT)
        <span class="skw">type</span>(Key.RIGHT)
    variantCount = variantCount -<span class="dig">1</span>
    engagement = ExportSheet.col_values(<span class="dig">0</span>)[row_num]
    row_num = row_num + <span class="dig">1</span>
    hover(<img src="1578557425725-1.png" />)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">doubleClick</span>(<img src="1578557425725.png" />)
    <span class="skw">wait</span>(<span class="dig">60</span>)
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">15</span>):
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1578551688496.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1578552003169.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    z = findAll(<img src="1578552179731.png" />)
    selectionCount = <span class="dig">0</span>
    <span class="kw">for</span> icon <span class="kw">in</span> z:
        <span class="skw">click</span>(icon)
        <span class="kw">if</span> exists(Pattern(<img src="1554287103294.png" />).similar(<span class="dig">0.90</span>)):
            <span class="kw">continue</span>
        <span class="kw">if</span> exists(Pattern(<img src="1578555289512.png" />).similar(<span class="dig">0.90</span>)):
            <span class="kw">continue</span>
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        changedCount =<span class="dig">0</span>
        <span class="skw">click</span>(<img src="1578552725488.png" />)
        hover(SendToAPOImg)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(<img src="1551166073892-1.png" />):
            getmouseLoc = Env.getMouseLocation()
            x = getmouseLoc.getX()
            y = getmouseLoc.getY()
            <span class="kw">print</span> x
            <span class="kw">print</span> y
            changedCount = changedCount + <span class="dig">1</span>
        <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1578554123192-1.png" />):
            <span class="skw">click</span>(<img src="1578552725488.png" />)
        hover(SendToR3Img)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(<img src="1551170591101-1.png" />):
            getmouseLoc = Env.getMouseLocation()
            x = getmouseLoc.getX()
            y = getmouseLoc.getY()
            <span class="kw">print</span> x
            <span class="kw">print</span> y
            changedCount = changedCount + <span class="dig">1</span>
        <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1578554123192-1.png" />):
            <span class="skw">click</span>(<img src="1578552725488.png" />)
        hover(DeleteInAPOImg)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(<img src="1551166128048-1.png" />):
            getmouseLoc = Env.getMouseLocation()
            x = getmouseLoc.getX()
            y = getmouseLoc.getY()
            <span class="kw">print</span> x
            <span class="kw">print</span> y
            changedCount = changedCount + <span class="dig">1</span>
        <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1578554123192-1.png" />):
            <span class="skw">click</span>(<img src="1578552725488.png" />)
        hover(DeleteInR3Img)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(<img src="1551171836455-1.png" />):
            getmouseLoc = Env.getMouseLocation()
            x = getmouseLoc.getX()
            y = getmouseLoc.getY()
            <span class="kw">print</span> x
            <span class="kw">print</span> y
            changedCount = changedCount + <span class="dig">1</span>
        <span class="kw">print</span> changedCount
        <span class="kw">if</span> (changedCount == <span class="dig">1</span>):
            selectionCount = selectionCount + <span class="dig">1</span>
            <span class="skw">click</span>(Location(x,y))
            <span class="skw">sleep</span>(<span class="dig">2</span>)
            <span class="kw">print</span>(<span class="str">"Selection Count "</span>)
            <span class="kw">print</span>(selectionCount)
            <span class="kw">if</span> (selectionCount == <span class="dig">1</span>):
                <span class="kw">while</span> <span class="kw">not</span> exists(TickImg):
                    <span class="kw">print</span>(<span class="str">"In Loop"</span>)
                    <span class="skw">click</span>(Location(x,y))
                    <span class="skw">sleep</span>(<span class="dig">2</span>)
            <span class="skw">type</span>(Key.ENTER)
            <span class="skw">sleep</span>(<span class="dig">5</span>)
            <span class="skw">type</span>(Key.ENTER)
        <span class="kw">elif</span> (changedCount == <span class="dig">2</span>):
            cmd = <span class="str">"%s %s %s"</span> % (python, errorEmail,engagement )
            result = run(cmd)
            <span class="kw">print</span>(<span class="str">"YES"</span>)
        <span class="skw">sleep</span>(<span class="dig">3</span>)
    <span class="skw">sleep</span>(<span class="dig">20</span>)
    keyDown(Key.SHIFT)
    <span class="skw">type</span>(Key.F9)
    keyUp(Key.SHIFT)
    <span class="skw">sleep</span>(<span class="dig">3</span>)
    <span class="skw">type</span>(Key.F3)
    <span class="skw">sleep</span>(<span class="dig">10</span>)
    excel = CONFEXCEL
    book = xlrd.open_workbook(excel)
    tab = (ModuleList[index]).split(<span class="str">'.'</span>)
    tab = tab[<span class="dig">0</span>]
    sheet = book.sheet_by_index(<span class="dig">0</span>)
    PerformKeyStrokes(sheet)
</pre>
</body>
</html>
